# SmsPanel.ClientSampleCode

./: README.md  SampleSmsIr.WinForm.sln
SampleSmsIr.Dll.Tools/: Converters.cs
SampleSmsIr.WinForm.Panel/: FrmSampleSmsIr.Designer.cs  FrmSampleSmsIr.cs  FrmSampleSmsIr.resx  FrmSplashScreenSmsIr.Designer.cs  FrmSplashScreenSmsIr.cs  FrmSplashScreenSmsIr.resx  Program.cs  SampleSmsIr.WinForm.Panel.csproj
SampleSmsIr.WinForm.Panel/Properties/: Resources.Designer.cs
SampleSmsIr.WinForm.Panel/SampleSmsIr.Report/: FrmGetArchivedReceives.Designer.cs  FrmGetArchivedReceives.cs  FrmGetArchivedReport.Designer.cs  FrmGetArchivedReport.cs  FrmGetLatestReceives.Designer.cs  FrmGetLatestReceives.cs  FrmGetLiveReceive.Designer.cs  FrmGetLiveReceive.cs  FrmGetLiveReports.Designer.cs  FrmGetLiveReports.cs  FrmGetReport.Designer.cs  FrmGetReport.cs  FrmGetSendPacks.Designer.cs  FrmGetSendPacks.cs
SampleSmsIr.WinForm.Panel/SampleSmsIr.Send/: FrmBulkSend.Designer.cs  FrmBulkSend.cs  FrmLikeToLikeSend.Designer.cs  FrmLikeToLikeSend.cs  FrmRemoveScheduleMessages.Designer.cs  FrmRemoveScheduleMessages.cs  FrmVerifySend.Designer.cs  FrmVerifySend.cs
SampleSmsIr.WinForm.Panel/SampleSmsIr.Setting/: FrmGetCredit.Designer.cs  FrmGetCredit.cs  FrmGetLines.Designer.cs  FrmGetLines.cs
